<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Project Jarvis has arrived!</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet"> 
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

   @media only screen and (min-device-width: 750px) {
      .table750 {width: 750px !important;}
   }
   @media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
      table[class="table750"] {width: 100% !important;}
      .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
      .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_left {text-align: left !important;}
      .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
      .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
      .mob_center {text-align: center !important;}
      .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;}
      .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;}
      .mob_div {display: block !important;}
   }
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
      .mod_div {display: block !important;}
   }
   .table750 {width: 750px;}
</style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #EEF4F0; min-width: 350px; font-size: 1px; line-height: normal;">
   <tr>
      <td align="center" valign="top">          
         <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
         <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #FFFFFF;">
            <tr>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
               <td align="center" valign="top" style="background: #ffffff;">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #FFFFFF;">
                     <tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
                           <!--<a href="#" target="_blank" style="display: block; max-width: 128px;">-->
                              <center><img src="img/project-jarvis.png" alt="Project Jarvis" width="128px" border="0" style="width: 169px; text-align: center;" /></center>
                           </a>
                           <div style="height: 73px; line-height: 73px; font-size: 71px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="left" valign="top">
                           <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 52px; line-height: 60px; font-weight: 300;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 40px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;">Hello there!</span>
                           </font>
                           <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                           <font face="'Raleway', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 20px; line-height: 30px;">We’re excited to tell you that Project Jarvis is ready to download! Now, it’s easy to save for your goals, whenever and wherever you want.</span>
                           </font>
                           <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                           <font face="'Raleway', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 20px; line-height: 30px;">Even getting the app is easy. Just opt-in to the Play Store beta here:</span>
                           </font>
                           <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                           <table class="mob_btn" cellpadding="0" cellspacing="0" border="0" style="background: #11B85E; border-radius: 4px;">
                              <tr>
                                 <td align="center" valign="top"> 
                                    <a href="https://play.google.com/apps/testing/com.peleven.jarvis.save/" target="_blank" style="display: block; border: 1px solid #11B85E; border-radius: 4px; padding: 12px 23px; font-family: 'Raleway', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                       <font face="'Raleway', sans-serif" color="#ffffff" style="font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                          <span style="font-family: 'Raleway', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">Get&nbsp;it&nbsp;on&nbsp;Google&nbsp;Play</span>
                                       </font>
                                    </a>
                                 </td>
                              </tr>
                           </table>
                           <div style="height: 75px; line-height: 75px; font-size: 73px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>


                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="left" valign="top">
                           <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 40px; line-height: 50px; font-weight: 300;">Things to remember</span>
                           </font>
                           <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                           <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 25px; line-height: 50px; font-weight: 600;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #11B85E; font-size: 25px; line-height: 35px; font-weight: 600;">1. This is a live pilot.</span>
                           </font><br/>
                           <font face="'Raleway', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 20px; line-height: 30px;">You’ll be linking Jarvis to your own Metrobank account and saving with your own money. Make sure to learn and understand all the features for a good experience! </span>
                           </font>
                           <div style="height: 30px; line-height: 30px; font-size: 18px;">&nbsp;</div>
                           <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 25px; line-height: 50px; font-weight: 600;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #11B85E; font-size: 25px; line-height: 35px; font-weight: 600;">2. Keep it quiet.</span>
                           </font><br/>
                           <font face="'Raleway', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 20px; line-height: 30px;">At the moment, Jarvis is limited to Metrobank employees. Please keep all information about it strictly confidential. Please don’t share the app with people outside the bank, or post about it on social media.</span>
                           </font>

                           <div style="height: 30px; line-height: 30px; font-size: 18px;">&nbsp;</div>
                           <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 25px; line-height: 50px; font-weight: 600;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #11B85E; font-size: 25px; line-height: 30px; font-weight: 600;">3. We’d love to hear from you.</span>
                           </font><br/>
                           <font face="'Raleway', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 20px; line-height: 30px;">This is a beta release. We know there are are still bugs, and we're trying to catch them all before we release Jarvis to the public. This is where we need your help. If you catch a bug, encounter an issue, or have any feedback, please share it with us at <a href="mailto:pilot@earnest.ph?subject=I would like to report an issue" style="color:#333;">pilot@earnest.ph.</a></span><br/><br/>
                              <hr style="width:100%; text-align:left;margin-left:0; color: #EEF4F0;"><br/>
                              <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 20px; line-height: 30px;">You can also share your experience and get more information in the Project Jarvis group on Workplace. You can visit it here: <a href="http://metrobank.workplace.com/groups/275763026954020" target=_blank style="color:#333;">metrobank.workplace.com/groups/275763026954020</a>.</span>
                           </font>
                           
                           <div style="height: 75px; line-height: 75px; font-size: 73px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
                     <tr>
                        <td align="left" valign="top">
                           <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="top">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="50"><![endif]-->
                           <div style="display: inline-block; vertical-align: top; width: 50px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td align="center" valign="top">
                                       <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                                       <div style="display: block; max-width: 50px;">
                                          <img src="img/bucket.png" alt="img" width="50" border="0" style="display: block; width: 50px;" />
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390"><![endif]--><div class="mob_div" style="display: inline-block; vertical-align: top; width: 50%; min-width: 500px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                                    <td class="mob_center" align="left" valign="top">
                                       <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                                       <font face="'Raleway', sans-serif" color="#000000" style="font-size: 19px; line-height: 23px; font-weight: 600;">
                                          <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 19px; line-height: 23px; font-weight: 600;">All the best,</span>
                                       </font>
                                       <div style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</div>
                                       <font face="'Raleway', sans-serif" color="#7f7f7f" style="font-size: 19px; line-height: 23px;">
                                          <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 19px; line-height: 23px;">Your friends from the Digital Banking Division</span>
                                       </font>
                                    </td>
                                    <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177"><![endif]--><div style="display: inline-block; vertical-align: top; width: 177px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td align="center" valign="top">
                                       <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                                       <div style="display: block; max-width: 177px;">
                                          <img src="img/logo.png" alt="img" width="177" border="0" style="display: none; width: 177px; max-width: 100%;" />
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                           <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #• ;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                           <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="78%" style="min-width: 300px; display: none;">
                                        
                                       <tr>
                                          <td align="center" valign="top" width="23%">     
                                             <a href="#" target="_blank" style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                   <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">HELP&nbsp;CENTER</span>
                                                </font>
                                             </a>
                                          </td>
                                          <td align="center" valign="top" width="10%">
                                             <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                                <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                             </font>
                                          </td>
                                          <td align="center" valign="top" width="23%">
                                             <a href="#" target="_blank" style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                   <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">SUPPORT&nbsp;24/7</span>
                                                </font>
                                             </a>
                                          </td>
                                          <td align="center" valign="top" width="10%">
                                             <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                                <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                             </font>
                                          </td>
                                          <td align="center" valign="top" width="23%">
                                             <a href="#" target="_blank" style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                   <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">ACCOUNT</span>
                                                </font>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 20px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                       <div style="height: 106px; line-height: 34px; font-size: 32px; background-color: #EEF4F0;">
                                       <span style="align: center;"><img style="width:250px; padding-top: 30px; padding-bottom: 30px;" src="img/jarvis-mb.png"></span></div>

                                    <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                    <font face="'Raleway', sans-serif" color="#868686" style="font-size: 17px; line-height: 20px;">
                                       <!--hide<span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">We know that investing can be intimidating. You've searched online, asked your friends for advice, but it's hard to make sense of the terms, the documents, or the advice different people have given you. That's why we created Earnest.</span>
                                    </font>
                                    <div style="height: 15px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                    <font face="'Raleway', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 20px;">
                                       <span style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a href="mailto:pilot@earnest.ph?subject=I would like to unsubscribe" target="_blank" style="font-family: 'Raleway', Arial, Tahoma, Geneva, sans-serif; color: #BBB; font-size: 16px; line-height: 20px; text-decoration: none;">Unsubscribe from Jarvis emails</a></span>-->
                                    </font>
                                    <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                       <tr>                                       
                                       </tr>
                                    </table>
                                    <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>  

               </td>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>